<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanthonysolar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f6; 
            color: #333; 
            padding-top: 20px; 
        }
        .navbar {
            background-color: #038181; 
        }
        .navbar-brand img {
            max-height: 40px; 
        }
        .portrait-image {
            height: 50vh; 
            margin-bottom: 20px; 
        }
        .banner-bottom {
            height: 30vh; 
            background-image: url('./img/2149192691-1.png'); /* Replace with your banner image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px; 
        .footer {
            background-color: #e1d309; 
            color: white; 
            text-align: center;
            padding: 20px 0; 
            margin-top: 20px; 
        }
        .footer p {
            margin-bottom: 5px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="Logo"> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solar Power</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solar Heating</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/solar-heating-1-250x182.png" class="img-fluid portrait-image" alt="Portrait Image 1"> 
            </div>
            <div class="col-md-6">
                <img src="./img/solar-panel-v2-1-768x561-2-700x511.png" class="img-fluid portrait-image" alt="Portrait Image 2"> 
            </div>
        </div>
    </div>

    <div class="banner-bottom"></div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>ADDRESS</h5>
                    <p>St. Anthony's Hardware (Pvt) Ltd,</p>
                    <p>No. 524, Sri Sangaraja Mawatha,</p>
                    <p>Colombo 10, Sri Lanka.</p>
                </div>
                <div class="col-md-6">
                    <h5>CONTACT US</h5>
                    <p>+94 777 166 122 / +94 115 225 272</p>
                    <p>+94 11 522 52 12</p>
                    <p><a href="mailto:solar@stanthonys.lk">solar@stanthonys.lk</a></p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <h5>SOCIAL MEDIA</h5>
                  
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>All rights reserved 2024 &copy; St. Anthony’s Consolidated (Pvt) Ltd. | <a href="#">Privacy Policy</a></p>
                   
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
